# aspnetcore

./: README.md  core.sln
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
APIServices/: Program.cs  Startup.cs  State.cs  appsettings.json
APIServices/Controllers/: StateController.cs  ValuesController.cs
GetFileContentCaching/: Program.cs
ThrottlingGateway/: ThrottlingGateway.sln  ThrottlingGateway_13.03.2019.postman_collection.json
ThrottlingGateway/LoadInfoAdapterStub/: LoadInfoAdapterStub.csproj  LoadInfoResponse.cs  Program.cs  Startup.cs
ThrottlingGateway/LoadInfoAdapterStub/Controllers/: LoadInfoController.cs
ThrottlingGateway/TestAPIServices/: LoadInfoResponse.cs  Program.cs  Startup.cs
ThrottlingGateway/ThrottlingGateway/: Log4Net.Config  Program.cs  Startup.cs  ThrottlingGateway.csproj  appsettings.json  configuration.json  web.config
ThrottlingGateway/ThrottlingGateway/Middleware/: HttpLoggingMiddleware.cs  HttpLoggingMiddlewareExtensions.cs  LinkedBuffer.cs  ThrottlingMiddleware.cs  ThrottlingMiddlewareExtensions.cs
ThrottlingGateway/ThrottlingGateway/Models/: LoadInfoResponse.cs  Method.cs  ThrottlingOptions.cs
WindowsServiceCore/: Program.cs  WindowsServiceCore.csproj
restful-api-building/: Program.cs  Startup.cs  appsettings.json  rest tutorial.postman_collection.json  restful-api-building.csproj
restful-api-building/Controllers/: AuthorsController.cs  BookController.cs
restful-api-building/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
restful-api-building/Helpers/: DateTimeOffsetExtensions.cs
restful-api-building/Migrations/: InitialMigration.Designer.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
restful-api-building/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs
restful-api-building/Services/: ILibraryRepository.cs  LibraryRepository.cs
(+1 files in other folders)
