<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Ocelot" Version="7.0.4" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="configuration.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="configuration.json" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
